<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_margin="13dp"
            android:text="How many people?"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="#000000" >
        </TextView>
        <TextView
            android:id="@+id/number_of_participants_label"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="3"
            android:gravity="center"
            android:textSize="15dp"
            android:textAlignment="center"
            android:background="#FFFFFF"
            android:textColor="#000000">
        </TextView>
        <Button
            android:id="@+id/button_less_people"
            android:onClick="lessPeople"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:background="#DDAA00"
            android:text="-"
            android:gravity="center">
        </Button>
        <Button
            android:id="@+id/button_more_people"
            android:onClick="morePeople"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:background="#DDAA00"
            android:text="+"
            android:gravity="center">
        </Button>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <LinearLayout
            android:id="@+id/number_of_participants_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="13dp"
        android:background="#DDAA00"
        android:text="Save friends names"
        android:layout_alignParentBottom="true">
    </Button>

</LinearLayout>